# project-challenge-p1-jpittman23

./: PizzaStore.sln
PizzaStore.Client/: PizzaStore.Client.csproj  Program.cs  Seed.cs  Startup.cs  mono_crash.24834ae981.0.json
PizzaStore.Client/Components/: Menu.cs
PizzaStore.Client/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  ProfileController.cs  StoreController.cs
PizzaStore.Client/Models/: CartViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PizzaViewModel.cs  RegisterViewModel.cs  StoreViewModel.cs  UserRole.cs
PizzaStore.Client/Properties/: launchSettings.json
PizzaStore.Client/Repositories/: IOrderRepo.cs  IPizzaRepo.cs  IPizzaToppingRepo.cs  IStoreRepo.cs  IToppingsRepo.cs  LocationsRepo.cs  OrderRepo.cs  PizzaRepo.cs  PizzaToppingRepo.cs  StoreRepo.cs  ToppingsRepo.cs
PizzaStore.Client/Views/Cart/: Index.cshtml
PizzaStore.Client/Views/Home/: Contact.cshtml  Index.cshtml
PizzaStore.Client/Views/Order/: Checkout.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Thanks.cshtml
PizzaStore.Client/Views/Pizza/: AllPizzas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayDetails.cshtml  Edit.cshtml  Index.cshtml
PizzaStore.Client/Views/Profile/: LLogin.cshtml  Register.cshtml
PizzaStore.Client/Views/Shared/: Locations.cshtml  PizzaDesc.cshtml  _Layout.cshtml  _Login.cshtml
PizzaStore.Client/Views/Shared/Components/Menu/: Default.cshtml
PizzaStore.Client/Views/Store/: Index.cshtml  SelectStore.cshtml
PizzaStore.Domain/: PizzaStore.Domain.csproj
PizzaStore.Domain/Factories/: AFactory.cs  PizzaFactory.cs
PizzaStore.Domain/Models/: CartModel.cs  ODetail.cs  OrderModel.cs  PizzaModel.cs  StoreModel.cs  ToppingModel.cs
PizzaStore.Storing/: PizzaStore.Storing.csproj  PizzaStoreDBContext.cs
PizzaStore.Storing/Migrations/: 20200810160954_First Migration.Designer.cs  20200810160954_First Migration.cs  20200810180532_Second Migration.Designer.cs  20200810180532_Second Migration.cs  20200810181249_Third Migration.Designer.cs  20200810181249_Third Migration.cs  20200810210258_Fourth Migration.Designer.cs  20200810210258_Fourth Migration.cs  20200810212315_Fifth Migration.Designer.cs  20200810212315_Fifth Migration.cs  20200811051657_Sixth Migration.Designer.cs  20200811051657_Sixth Migration.cs  PizzaStoreDBContextModelSnapshot.cs
